.o-bigImage{
    background-image: url(../assets/img/opt_HOTD_desktop_keyart_bigger_2000x1280.webp);
    padding-top: 53px;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

    @include s-mediaq($s-tablet){
        display: none;
    }

    &::before{
    bottom: 0;
    height: 60vh;
    top: initial;
    background: linear-gradient(to top, #030328 10%, rgba(0, 0, 0, 0) 100%);
    content: "";
    position: absolute;
    width: 100%;
    z-index: 0;
    }

    &__box{
    display: flex;
    justify-content: center;
    }

    &__content{
        min-height: 95vh;
        display: flex;
        flex-direction: column-reverse;
    }

    &__main{
        display: grid;
        grid-template-columns: 300px 300px;
        align-self: end;
        justify-self: start;
        justify-content: center;
        column-gap: 2rem;
        width: 100%;
        z-index: 1;
        padding-bottom: 1rem; 
    }

    &__imgtitle{
        grid-column-start: 1;
        grid-column-end: 3;
        align-self: center;
        display: flex;
        justify-content: center;


        & img{
            max-width: 400px;

        }
    }

    &__titlemain{
        grid-column-start: 1;
        grid-column-end: 3;
        align-self: center;
        
        & h1{
            margin-top: 15px;
        }
    }

    &__price_month{

        & h2{
            font-size: 1.7rem;
            font-weight: bolder;
            color: white;
            margin-bottom: 0px;
            margin-top: 16px;
        }

        & h3{
            font-size: .9rem;
            font-weight: 400;
            margin-top: 0rem;
            margin-bottom: 0.8rem;
        }

    }

    &__price_anual{

        & h2{
            font-size: 1.7rem;
            color: white;
            margin-bottom: 0px;
            margin-top: 16px;
        }

        & h3{
            font-size: .9rem;
            font-weight: 400;
            margin-top: 0rem;
            margin-bottom: 0.8rem;
        }

    }

    &__text-info{
        grid-column-start: 1;
        grid-column-end: 3;
        margin-top: 0rem;

        & p{
            color: #bbbbbb;
            line-height: 1.4em;
            font-size: 10px;
            padding-top: 1rem;
            padding-bottom: 1rem;
            margin: 0px 0px 16px 0px;

        }

    }
}
